The .m4a file was generated from the iPhone keyboad app in Anirudh's iPhone. The song played using this mobile phone keyboad has been saved within the app and then shared to Mac using Airdrop. This shared .m4a file is then converted .midi using the https://www.conversion-tool.com/audiotomidi/.
